<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f231344a54.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <title>Image Slider</title>
</head>
<body>
    <h1>Image Slider</h1>
    <div class="container">
        <i class="fas fa-chevron-right" id="next"></i>
        <i class="fas fa-chevron-left" id="prev"></i>
        <div class="slider">
            <img src="../Image-slider/Images/cat1.jpg" alt="" srcset="">
            <img src="../Image-slider/Images/cat2.jpg" alt="" srcset="">
            <img src="../Image-slider/Images/quote1.jpg" alt="" srcset="">
            <img src="../Image-slider/Images/woman1.jpg" alt="" srcset="">
            <img src="../Image-slider/Images/woman2.jpg" alt="" srcset="">
            <img src="../Image-slider/Images/woman3.jpg" alt="" srcset="">
        </div>
    </div>
    <!-- <button id="prev">Prev</button>
    <button id="next">Next</button> -->
</body>
</html>